{
  "name": "poseDisplay",
  "version": "1.0.0",
  "description": "",
  "main": "poseDisplay.js",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "client": "vite",
    "server": "cd ..\\server && npm start",
    "start": "concurrently \"npm run client\" \"npm run server\" "
  },
  "keywords": [],
  "author": "Daniel Waters <danwater1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "vite": "8.2.1"
  },
  "overrides": {
    "yargs": {
      "yargs-parser": "13.1.2"
    }
  }
}
